1=a
2=on
3=lot
4=cyan
5=aorte
6=orbite
7=refluer
8=perruche
9=triptyque
10=xénophobie
11=divinatoire
12=surabondante
13=empiriquement
14=surabondamment
15=électrochimique
16=neurochirurgiens
17=parthénogénétique
18=psychotechnicienne
19=radiométallographie
20=intergouvernementaux
21=électroencéphalogramme
22=inconstitutionnellement
23=constitutionnalisassion
24=constitutionnaliseraient
25=anticonstitutionnellement
