
#Paramétrage du moteur d'algorithme génétique

#Longueur du mot mystère
longueurMot=25

#Durée d'execution en minutes
dureeExecution=1

#Nombre d'individus par génération
nbIndividusParGeneration=50