# On log sur la console et dans un fichier.
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# On change le format des logs pour notre SimpleFormatter.
#java.util.logging.SimpleFormatter.format=[%1$s] %4$-10s | (%3$s) %2$-50s | %5$s\n
java.util.logging.SimpleFormatter.format=%5$s\n

# On peut configurer le ConsoleHandler, mais ici j'utilise sa configuration par défaut.
# java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter (c'est par défaut)

# On configure notre FileHandler (il utilise lui aussi un SimpleFormatter).
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=GenLog-%t-%u-%g.log


# Rappels sur les niveaux : OFF / SEVERE / WARNING / INFO / CONFIG / FINE / FINER / FINEST / ALL
# On limite tous les logs des autres composants (des autres packages) à l'affichage des erreurs.
level=FINE

# On active les logs du package fr.koor.samples.jul sur INFO (et donc WARNING et SEVERE).
#fr.koor.samples.jul.level=INFO